<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="wrapper">
    <div class="left">
        <img src="image/pix1.jpg"alt="user" width="100"> 
        <h4>Supakorn jaipong</h4>
        <p>💛💛💛💛💛</p>

         
    </div>
    <div class="right">
        <div class="info">
            <h3>Profile</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>nickname</h4>
                    <p>tle</p>
                    <h4>i like</h4>
                    <p>game movie and you🤍 </p>
                    <h4>คติประจำใจ</h4>
                    <p> ไม่ต้องทำวันนี้ให้ดีที่สุดเดี๋ยวพรุ่งนี้.ไม่มีไรทำ</p>
                    <h4>age</h4>
                    <p>20</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                    <p>086-9936207</p>
                    <h4>favorite pet</h4>
                    <p>🐱</p>
 
</body>
</html>
<style>@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    body{
       background-color: #f3f3f3;
    }
    
    .wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 450px;
      display: flex;
      box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
    }
    
    .wrapper .left{
      width: 50%;
      background: linear-gradient(to right,#ffcb6c,#a17505);
      padding: 40px 30px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      text-align: center;
      color: #fff;
    }
    
    .wrapper .left img{
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .wrapper .left h4{
      margin-bottom: 10px;
    }
    
    .wrapper .left p{
      font-size: 12px;
    }
    
    .wrapper .right{
      width: 65%;
      background: #fff;
      padding: 30px 25px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    
    .wrapper .right .info,
    .wrapper .right .projects{
      margin-bottom: 25px;
    }
    
    .wrapper .right .info h3,
    .wrapper .right .projects h3{
        margin-bottom: 15px;
        padding-bottom: 5px;
        border-bottom: 1px solid #e0e0e0;
        color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    
    .wrapper .right .info_data,
    .wrapper .right .projects_data{
      display: flex;
      justify-content: space-between;
    }
    
    .wrapper .right .info_data .data,
    .wrapper .right .projects_data .data{
      width: 45%;
    }
    
    .wrapper .right .info_data .data h4,
    .wrapper .right .projects_data .data h4{
        color: #353c4e;
        margin-bottom: 5px;
    }
    
    .wrapper .right .info_data .data p,
    .wrapper .right .projects_data .data p{
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
    }
    
    .wrapper .social_media ul{
      display: flex;
    }
    
    .wrapper .social_media ul li a{
      color :rgb(234, 255, 97);
      display: block;
      font-size: 18px;
    }</style>